* {
  margin: 0;
  padding: 0;
  font-family: 'Chakra Petch', sans-serif;

 
}

#banner {
background: linear-gradient(rgba(0,0,0,0.0),#dea916),url(img/me.png);
background-size:cover;
background-position: center;
height: 120vh;

}

.logo {
  width: 240px;
  position: absolute;
  top: 5%;
  left: 5%;
}

.banner-text{
  text-align: center;
  color: #fff;
  padding-top: 180px;

}

.banner-text h1{
  font-size: 130px;
}

.banner-text p {
  font-size: 20px;

}

.banner-btn{
  margin: 80px auto 0;
}

.banner-btn a{
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: #fff;
  border: .5px solid #fff;
  position: relative;
  z-index: 1;
  transition: color 0.9s;
}

.banner-btn a span{
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  transition: 0.8s;
}

.banner-btn a:hover span{
  width: 100%;
}

.banner-btn a:hover{
  color: #000;
}

#sideNav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: #dea916;
  z-index: 2;
  transition: 0.8s;
}

nav ul li{
  list-style: none;
  margin: 50px 20px;
}

nav ul li a{
text-decoration: none;
color: #fff;
}

#menuBtn{
  width: 50px;
  height: 50px;
  background: #dea916;
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}

#menuBtn img{
  width: 20px;
  margin-top: 15px;
}

/*MOBILE FIRST */
@media screen and (max-width: 770px) {
  .banner-text h1{
    font-size: 64px;
  }
  
  #keep {
    font-size: 10px;
  }
  #banner {
    background: linear-gradient(rgba(0,0,0,0.0),#dea916),url(img/me1.png);
    background-repeat: no-repeat;
    background-size: 1000px;
    background-position: bottom;
    margin: 0; 
    
    }
  #banner img{
    width: 160px;
  }
  #sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -350px;
    top: 0;
    background: #dea916;
    z-index: 2;
    transition: 0.8s;
    
  }
  #menuBtn{
    margin-right: 5%;
    
}

nav ul{
  list-style: none;
  font-size: 15px;
}

}

/*--feature--*/
#feature{
  width: 100%;
  padding: 70px 0;
}
.title-text{
  text-align: center;
  padding-bottom: 70px;
}
.title-text p{
  margin:auto;
  font-size: 20px;
  color: #cf9802;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.title-text p::after{
  content: '';
  width: 50px;
  height: 35px;
  background: linear-gradient(#ffbb00,#fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.title-text h1{
  font-size: 50px;
}

.feature-box{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.features{
  flex-basis: 50%;
}

.features-img{
  flex-basis: 50%;
  margin: auto;
}
.features-img img{
  width: 70%;
  margin-right: 100px;
  border: 15px solid #ffbb00;
  border-radius: 15px;
}

.features h1{
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #000;
}

.features-desc{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.feature-icon{
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: #ffbb00;
  border: 2px solid #ffbb00;
}

.feature-text p{
  padding: 0 20px;
  text-align: initial;
}

.feature-html{

  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: #e64e1c;
  border: 2px solid #e64e1c;
}

.feature-css{
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: #1564ed;
  border: 2px solid #1564ed;
}

i.fas.fa-home, i.fas.fa-bolt, i.fas.fa-laptop-code, i.fas.fa-portrait, .fas.fa-id-badge{
width: 20px;
margin-right: 20px;
padding: 5px;
color: #fff;
}

@media screen and (max-width: 770px) {
  .title-text h1{
    font-size: 35px;
  }
  .features{
    flex-basis: 70%;
   
  }
  .features-img{
    flex-basis: 100%;
  }
  .features-img img{
    width: 100%;
    margin: 0;
}
i.fas.fa-home, i.fas.fa-bolt, i.fas.fa-laptop-code, i.fas.fa-portrait, .fas.fa-id-badge{
  width: 300px;
}

}

/*--FUTURE SKILLS PART--*/

#fskills {
 width: 100%;
 padding: 70px 0;
  background: linear-gradient(#fff,#fad369);
  
}

.fskill-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  margin: auto;
}

.fskill-box1 {
  flex-basis: 33.3%;
  text-align:center;
  border-radius: 1px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}

.fskill-box1 img{
  width: 40%;
  border-radius: 15px;
  border: 12px solid #dea916;

}

.overlay {
  width: 50%;
  height: 100%;
  position:absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0,0,0,0.8),#ffba00);
  opacity: 0;
  transition: 0.5s;
  left: 25%;
}

.fskill-box1:hover .overlay{
  opacity: 1;
}

.fskill-desc {
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}

hr {
  background: black;
  height: 2px;
  width: 50%;
  transform:translateX(100px);
}

.fskill-desc p{
  font-size: 16px;
}

.fskill-box:hover .fskill-desc{
  opacity: 5;
  transition: 1s;
  color: black;
  bottom: 40%;
}

@media screen and (max-width: 770px) {
  .fskill-box{
    flex-basis: 100%;
    margin-bottom: 30px;
    width: 100%;
    
  }
  .fskill-desc p{
      font-size: 12px;
      
  }
  hr{
    background: black;
    height: 2px;
    width: 50%;
    transform:translateX(80px);
    
  }
  .fskill-box1 {
    flex-basis: 100%;
    
  }
  }
  .fskill-box:hover .fskill-desc{
    opacity: 5;
    transition: 1s;
    color: black;
    bottom: 25% !important;
}




/*===ABOUT ME===*/

#aboutme {
  width: 100%;
  height: 600px;
  padding-top: 150px;
  background:linear-gradient(rgba(0,0,0,0.1),#fff, #fad369);
}

.aboutme-desc {
  text-align: center;
  padding-top: 0px;
}

.aboutme-desc h1{
  font-size: 25px;
}

.aboutme-text a{
  color: #fff;
  text-decoration: none;
  background: #5ec868;
}

@media screen and (max-width: 770px) {
  #aboutme {
    height: 800px;
    font-size: 13px;
    padding-bottom: 20px;
  
  }

  .aboutme-text {
    margin: 0px 27px;
  }
}

#footer {
  background:#fff5da;
  padding-top: 150px;
}



.social-links {
  text-align: center;
  transition: 0.5s;
  padding-bottom: 60px;
}
.social-links a{
  color: #000;
}

.social-links .fab{
 
  font-size: 70px;
  line-height: 40px;
  margin: 40px 5px 0;
  cursor: pointer;
  transition: 0.5s;
}

.social-links .fas {
  font-size: 70px;
  line-height: 40px;
  margin: 40px 5px 0;
  cursor: pointer;
  transition: 0.5s;
}

.social-links .fas:hover,.fab:hover {
  
  transform: translateY(-30px);
  font-size: 100px;
 
}

.footer-btn{
  margin-top: 40px;
}

.footer-btn a{
  width: 170px;
  text-decoration: none;
  display: inline-block;
  margin-top:0px;
  padding: 15px 0;
  color: rgb(0, 0, 0);
  border: .5px solid rgb(0, 0, 0);
  border-radius: 10px;
  position: relative;

  transition: color 1.8s;
}

.footer-btn a span{
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  transition: 1.8s;
}

.footer-btn a:hover span{
  width: 100%;
}

.footer-btn a:hover{
  color: rgb(255, 254, 254);
  background: #000;
}

